# NODE_ENV=development
NODE_ENV=development
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_d3vkZEe78B94iE1b9bSURReq00YnBj9fzX
STRIPE_SECRET_KEY=sk_test_51GZgmBIPBAx0AQ5wkPcPfL3RfUgE6R4km5HOepw1jnB4EjeTMSkfUa0GmekQArtsM9n7tPThCgcDsJMZm3lzS8fz00G9xp8hzr

# Paypal
# PAYPAL_MODE=live
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZ137dNHZXLWkJ8JZGejzurh088HPB9wOQzQI8L0lbzotZy9GFyYsks812Q6cjD2s0MZMe43fQq_XrMy
PAYPAL_CLIENT_SECRET=ELe6nMSsNV4X2eiGZSdk2pDVNnHouyNXzdpKB5LPXOP8_dzV4d_qO0ezrVGHkju7FA-B9xQNWWs5loZ7

# Don't Touch
PORT=7000
SERVER_URL=http://localhost
SERVER_URL=https://offgrid-adblocker.herokuapp.com/

# This will work in live, just replace keys with live value
# Remember the server need to be hosted
# When server is hosted replace the url above with the server url
